server.port=8090

config.codigo=86256108
config.username=zutjmx
config.mensaje=Hola Mundo Desde application.properties
config.listaDeValores=Hola,Mundo,Desde,Archivo,application.properties
config.saludo=Buen día, bienvenido a SpringBoot
